// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDR_MENU1 MENU
{
    POPUP "ContextMenu"
    {
        MENUITEM "Local->Remote", IDM_1TO2
        MENUITEM "Remote->Local", IDM_2TO1
        MENUITEM "No Action", IDM_NOACTION
        MENUITEM SEPARATOR
        MENUITEM "Diff...", IDM_DIFF
        MENUITEM "Open Local...", IDM_OPENLOCAL
        MENUITEM "Open Remote...", IDM_OPENREMOTE
    }
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDR_MENU2 MENU
{
    POPUP "&File"
    {
        MENUITEM "&Load SyncSettings...", IDM_LOAD_SYNC_SETTINGS
        MENUITEM "&Save SyncSettings...", IDM_SAVE_SYNC_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "&Choose Diff Tool...", IDC_SETCOMPARE
        MENUITEM SEPARATOR
        MENUITEM "&Quit", IDM_EXIT
    }
    POPUP "&Help", HELP
    {
        MENUITEM "&About...", IDM_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_DIALOG1 DIALOGEX 0, 0, 464, 322
STYLE DS_CENTER | DS_SETFONT | WS_CAPTION | WS_GROUP | WS_MAXIMIZEBOX | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
MENU IDR_MENU2
FONT 8, "MS Sans Serif", 0, 0, 1
{
    CONTROL         "Driver", IDC_DRIVER, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 407, 30, 42, 14, WS_EX_LEFT
    CONTROL         "Synchronize paths", IDC_SYNCHROPATHS, WC_BUTTON, BS_GROUPBOX, 7, 1, 450, 65, WS_EX_LEFT
    CONTROL         "Local:", IDC_LOCAL_LABEL, WC_STATIC, NOT WS_GROUP | SS_LEFT | SS_CENTERIMAGE, 14, 12, 20, 12, WS_EX_LEFT
    CONTROL         "", IDC_PATH1, WC_EDIT, NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL, 38, 12, 170, 12, WS_EX_LEFT
    CONTROL         "...", IDC_BROWSE1, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 210, 12, 14, 14, WS_EX_LEFT
    CONTROL         "Remote:", IDC_REMOTE_LABEL, WC_STATIC, NOT WS_GROUP | SS_LEFT | SS_CENTERIMAGE, 230, 12, 28, 12, WS_EX_LEFT
    CONTROL         "", IDC_PATH2, WC_EDIT, NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL, 261, 12, 170, 12, WS_EX_LEFT
    CONTROL         "...", IDC_BROWSE2, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 434, 12, 14, 14, WS_EX_LEFT
    CONTROL         "Default synchronization action (re-analyze):", IDC_DEFACTIONLABEL, WC_STATIC, NOT WS_GROUP | SS_LEFT | SS_CENTERIMAGE, 14, 30, 136, 8, WS_EX_LEFT
    CONTROL         "", IDC_DEFBEHAVIOR, WC_COMBOBOX, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST, 153, 30, 183, 181, WS_EX_LEFT
    CONTROL         "Sync folders", IDC_SYNC_FOLDERS, WC_BUTTON, NOT WS_TABSTOP | BS_AUTOCHECKBOX, 347, 32, 55, 10, WS_EX_LEFT
    CONTROL         "Filename mask:", IDC_INCLUDE_LABEL, WC_STATIC, NOT WS_GROUP | SS_LEFT | SS_CENTERIMAGE, 14, 48, 50, 12, WS_EX_LEFT
    CONTROL         "", IDC_INCLUDE_FILES, WC_EDIT, NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL, 68, 48, 363, 12, WS_EX_LEFT
    CONTROL         "?", IDC_MASKHELP, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 436, 48, 13, 12, WS_EX_LEFT
    CONTROL         "Ignore", IDC_STATIC, WC_BUTTON, BS_GROUPBOX, 7, 68, 170, 40, WS_EX_LEFT
    CONTROL         "File sizes", IDC_IGNORE_SIZE, WC_BUTTON, NOT WS_TABSTOP | BS_AUTOCHECKBOX, 14, 80, 41, 10, WS_EX_LEFT
    CONTROL         "Missing local files", IDC_IGNORE_MISSLOCAL, WC_BUTTON, NOT WS_TABSTOP | BS_AUTOCHECKBOX, 88, 80, 70, 10, WS_EX_LEFT
    CONTROL         "File dates", IDC_IGNORE_DATE, WC_BUTTON, NOT WS_TABSTOP | BS_AUTO3STATE, 14, 92, 44, 10, WS_EX_LEFT
    CONTROL         "Missing remote files", IDC_IGNORE_MISSREMOTE, WC_BUTTON, NOT WS_TABSTOP | BS_AUTOCHECKBOX, 88, 92, 77, 10, WS_EX_LEFT
    CONTROL         "Logging", IDC_LOGGING, WC_BUTTON, BS_GROUPBOX, 184, 68, 273, 40, WS_EX_LEFT
    CONTROL         "Enable logging", IDC_LOG, WC_BUTTON, NOT WS_TABSTOP | BS_AUTOCHECKBOX, 190, 80, 95, 10, WS_EX_LEFT
    CONTROL         "Log filename:", IDC_LOGFILENAMELABEL, WC_STATIC, NOT WS_GROUP | SS_LEFT | SS_CENTERIMAGE, 190, 92, 43, 12, WS_EX_LEFT
    CONTROL         "", IDC_LOGPATH, WC_EDIT, NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL, 236, 92, 175, 12, WS_EX_LEFT
    CONTROL         "Browse...", IDC_LOGBROWSE, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 416, 92, 33, 12, WS_EX_LEFT
    CONTROL         "Status: stopped", IDC_STATUS, WC_STATIC, NOT WS_GROUP | SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | SS_NOPREFIX, 7, 114, 393, 12, WS_EX_STATICEDGE
    CONTROL         "Analyze!", IDC_ANALYZE, WC_BUTTON, WS_TABSTOP | BS_DEFPUSHBUTTON, 406, 112, 51, 17, WS_EX_LEFT
    CONTROL         "List1", IDC_LIST1, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_NOSORTHEADER | LVS_REPORT, 7, 134, 450, 158, WS_EX_LEFT
    CONTROL         "Stats...", IDC_STATS, WC_STATIC, NOT WS_GROUP | SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | SS_NOPREFIX, 7, 299, 383, 14, WS_EX_LEFT
    CONTROL         "&Synchronize!", IDC_GO, WC_BUTTON, WS_DISABLED | WS_TABSTOP | BS_PUSHBUTTON, 406, 298, 51, 17, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_DIALOG2 DIALOG 0, 0, 364, 188
STYLE DS_CENTER | DS_SETFONT | WS_CAPTION | WS_GROUP | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
CAPTION "PathSync - Synchronization"
FONT 8, "MS Sans Serif"
{
    CONTROL         "Source:", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_LEFT, 7, 6, 26, 8, WS_EX_LEFT
    CONTROL         "", IDC_SRC, WC_STATIC, NOT WS_GROUP | SS_LEFTNOWORDWRAP | SS_NOPREFIX, 39, 6, 318, 8, WS_EX_LEFT
    CONTROL         "Dest:", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_LEFT, 7, 16, 18, 8, WS_EX_LEFT
    CONTROL         "", IDC_DEST, WC_STATIC, NOT WS_GROUP | SS_LEFTNOWORDWRAP | SS_NOPREFIX, 39, 16, 318, 8, WS_EX_LEFT
    CONTROL         "", IDC_FILEPOS, WC_STATIC, NOT WS_GROUP | SS_LEFTNOWORDWRAP | SS_NOPREFIX, 7, 29, 350, 8, WS_EX_LEFT
    CONTROL         "Progress1", IDC_FILEPROGRESS, PROGRESS_CLASS, WS_BORDER, 7, 39, 350, 10, WS_EX_LEFT
    CONTROL         "", IDC_TOTALPOS, WC_STATIC, NOT WS_GROUP | SS_LEFTNOWORDWRAP | SS_NOPREFIX, 7, 56, 350, 16, WS_EX_LEFT
    CONTROL         "Progress1", IDC_TOTALPROGRESS, PROGRESS_CLASS, WS_BORDER, 7, 73, 350, 10, WS_EX_LEFT
    CONTROL         "Error log:", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_LEFT, 7, 89, 29, 8, WS_EX_LEFT
    CONTROL         "", IDC_LIST1, WC_LISTBOX, WS_TABSTOP | WS_HSCROLL | WS_VSCROLL | NOT WS_BORDER | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY, 7, 98, 350, 63, WS_EX_LEFT
    CONTROL         "Throttle to", IDC_CHECK2, WC_BUTTON, NOT WS_TABSTOP | BS_AUTOCHECKBOX | BS_VCENTER, 7, 167, 50, 14, WS_EX_LEFT
    CONTROL         "", IDC_EDIT1, WC_EDIT, NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL, 57, 167, 30, 14, WS_EX_LEFT
    CONTROL         "kB/sec", IDC_THROTTLELBL, WC_STATIC, NOT WS_GROUP | SS_LEFT | SS_CENTERIMAGE, 90, 167, 28, 14, WS_EX_LEFT
    CONTROL         "Close window when finished", IDC_CHECK1, WC_BUTTON, NOT WS_TABSTOP | BS_AUTOCHECKBOX, 119, 167, 105, 14, WS_EX_LEFT
    CONTROL         "Cancel", IDCANCEL, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 316, 167, 41, 14, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
IDD_DIFFTOOL DIALOG 200, 200, 315, 94
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Choose a diff tool to use"
FONT 8, "MS Sans Serif"
{
    CONTROL         "Diff application:", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_LEFT, 7, 7, 301, 8, WS_EX_LEFT
    CONTROL         "", IDC_DIFF, WC_EDIT, NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL, 7, 20, 261, 12, WS_EX_LEFT
    CONTROL         "Browse...", IDC_BROWSE, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 275, 20, 33, 12, WS_EX_LEFT
    CONTROL         "Diff parameters (use %1 and %2 for local and remote files):", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_LEFT, 7, 39, 301, 8, WS_EX_LEFT
    CONTROL         "", IDC_DIFFPARAMS, WC_EDIT, NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL, 7, 52, 261, 12, WS_EX_LEFT
    CONTROL         "OK", IDOK, WC_BUTTON, WS_TABSTOP | BS_DEFPUSHBUTTON, 99, 73, 50, 14, WS_EX_LEFT
    CONTROL         "Cancel", IDCANCEL, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 155, 73, 50, 14, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_ICON1          ICON           "icon1.ico"



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
